<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.infodation</groupId>
  <artifactId>wildflywrapper</artifactId>
  <version>0.2.1</version>
  <packaging>jar</packaging>

  <name>wildflydsinstaller</name>
  <url>https://bitbucket.org/infodation/wildfly-wrapper</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <wildfly-cli-artifact>wildfly-cli</wildfly-cli-artifact>
	 <wildfly-cli-version>8.2.1.Final</wildfly-cli-version>
	 <junit-version>4.12</junit-version> 
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
  <!-- https://mvnrepository.com/artifact/org.wildfly/wildfly-cli -->
	    <dependency>  
	      <groupId>org.wildfly</groupId>  
	      <artifactId>${wildfly-cli-artifact}</artifactId> 
	      <version>${wildfly-cli-version}</version>  
	      <classifier>client</classifier>
	      <exclusions>  
	        <exclusion>  
	          <artifactId>*</artifactId>  
	          <groupId>*</groupId>  
	        </exclusion>  
	      </exclusions>        
	    </dependency>  
	</dependencies>		
	
	<build>
		<plugins>
		<plugin>
		  		<groupId>org.jacoco</groupId>
		  		<artifactId>jacoco-maven-plugin</artifactId>
		  		<version>0.7.7.201606060606</version>
		  		<executions>
	                <!--
	                    Prepares the property pointing to the JaCoCo runtime agent which
	                    is passed as VM argument when Maven the Surefire plugin is executed.
	                -->
	                <execution>
	                    <id>pre-unit-test</id>
	                    <goals>
	                        <goal>prepare-agent</goal>
	                    </goals>
	                    <configuration>
	                        <!-- Sets the path to the file which contains the execution data. -->
	                        <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
	                        <!--
	                            Sets the name of the property containing the settings
	                            for JaCoCo runtime agent.
	                        -->
	                        <propertyName>surefireArgLine</propertyName>
	                    </configuration>
	                </execution>
	                <!--
	                    Ensures that the code coverage report for unit tests is created after
	                    unit tests have been run.
	                -->
	                <execution>
	                    <id>post-unit-test</id>
	                    <phase>test</phase>
	                    <goals>
	                        <goal>report</goal>
	                    </goals>
	                    <configuration>
	                        <!-- Sets the path to the file which contains the execution data. -->
	                        <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
	                        <!-- Sets the output directory for the code coverage report. -->
	                        <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
	                    </configuration>
	                </execution>
	            </executions>
			</plugin>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>2.15</version>
	            <configuration>
	                <skip>true</skip>
	            </configuration>
	            <executions>
	                <execution>
	                    <id>surefire-unit-tests</id>
	                    <phase>test</phase>
	                    <goals>
	                        <goal>test</goal>
	                    </goals>
	                    <configuration>
	                        <!-- Sets the VM argument line used when unit tests are run. -->
	                        <argLine>${surefireArgLine}</argLine>
	                        <!-- Skips unit tests if the value of skip.unit.tests property is true -->
	                        <skipTests>${skip.unit.tests}</skipTests>
	                        <!-- Excludes integration tests when unit tests are run. -->
	                        <skip>false</skip>
	                        <excludes>
	                            <exclude>**/*IntegrationTests.java</exclude>
	                        </excludes>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
	
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-failsafe-plugin</artifactId>
	            <version>2.15</version>
	            <executions>
	                <!--
	                    Ensures that both integration-test and verify goals of the Failsafe Maven
	                    plugin are executed.
	                -->
	                <execution>
	                    <id>integration-tests</id>
	                    <goals>
	                        <goal>integration-test</goal>
	                        <goal>verify</goal>
	                    </goals>
	                    <configuration>
	                        <!-- Sets the VM argument line used when integration tests are run. -->
	                        <argLine>${failsafeArgLine}</argLine>
	                        <!--
	                            Skips integration tests if the value of skip.integration.tests property
	                            is true
	                        -->
	                        <skipTests>${skip.integration.tests}</skipTests>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
		</plugins>
	</build>
	
  <organization>
  	<name>InfoDation</name>
  	<url>http://www.infodation.nl</url>
  </organization>
  <ciManagement>
  	<system>Jenkins</system>
  </ciManagement>
  <issueManagement>
  	<system>JIRA</system>
  </issueManagement>
  <scm>
  	<url>https://bitbucket.org/infodation/wildfly-wrapper</url>
  	<developerConnection>Luka Stosic</developerConnection>
  </scm>
</project>
